# magazyn

./: orderconfirmation2021-11-101.txt  pom.xml
.jpb/: persistence-units.xml
src/main/java/: App.java  Main.java  OrderingApp.java  Test.java
src/main/java/adminutils/: AdminPanel.java  AdminUtil.java  ProductQuantityMagnifier.java  ProductRegistration.java  ProductRegistrationInterface.java  Tax.java
src/main/java/composers/: CustomerComposer.java  ProductComposer.java  Tax.java
src/main/java/customerutils/: CustomerComposer.java  CustomerRegistration.java  CustomerRegistrationInterface.java  CustomerSearchEngine.java  OrderConfirmation.java  OrderDescription.java  OrderSubmitPanel.java
src/main/java/daoservices/: CustomerSearchEngine.java  OrderDescription.java  ProductSearchEngine.java
src/main/java/entities/: Customer.java  CustomerLevel.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java
src/main/java/front/: FirstView.java
src/main/java/services/: PdfService.java  SendEmailService.java  SendSmsService.java
src/main/java/utils/: AdminPanel.java  AdminUtil.java  HibernateUtil.java  ProductRegistration.java  ProductRegistrationInterface.java  Tax.java  Test.java
src/main/resources/: hibernate.cfg.xml
src/test/java/adminutils/: ProductRegistrationTest.java
src/test/java/composers/: CustomerComposerTest.java  ProductComposerTest.java  ProductRegistrationTest.java
src/test/java/customerutils/: CustomerComposerTest.java
